const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  let a = userInput[0];
  let b = userInput[1];
  let c ;
  console.log("a = "+(a));
  console.log("b = "+(b));
  
  c=a;
  a=b;
  b=c;
  console.log("a = "+(a));
  console.log("b = "+(b));

  //end-here
});
